GET http://localhost:1307/api/products HTTP/1.1
X-API-Key: secret

###

POST http://localhost:1307/api/products HTTP/1.1
Content-Type: application/json
Accept: application/json
X-API-Key: secret

{
   "name": "Kaos"
}

###
# create validation error
POST http://localhost:1307/api/products HTTP/1.1
Content-Type: application/json
Accept: application/json
X-API-Key: secret

{
   "name": ""
}

###

GET http://localhost:1307/api/products/1 HTTP/1.1
X-API-Key: secret

###

# not found
GET http://localhost:1307/api/products/999999 HTTP/1.1
X-API-Key: secret

###

PUT http://localhost:1307/api/products/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
X-API-Key: secret

{
   "name": "Portable Computer"
}

###

# update validation error
PUT http://localhost:1307/api/products/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
X-API-Key: secret

{
   "name": ""
}

###

DELETE http://localhost:1307/api/products/2 HTTP/1.1
X-API-Key: secret